{
  "expo": {
    "name": "Salon",
    "slug": "Salon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.abhi8411.Salon"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image",
      "expo-router",
      "expo-sharing"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9888897e-ef2f-46b2-9215-07a3a26791b0"
      }
    }
  }
}
